<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = "icon" type = "image/png" href = "/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/style.css">
   <style>
body{
  background-image:url('bcrec3.jpg');
  background-size:cover; 
  background-repeat:no-repeat ; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}
li {
  float: left;
}
/* li:last-child {
  border-right: none;
} */
li a {
  display: block;
  color: white;
  background-color: transparent;
  border-radius: 15px;
  text-align: center;
  padding: 14px 16px;
  margin-right: 5px;
  margin-top: 3px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: transparent;
  margin-left: 5px;
}

.logo {
  margin-top: 50px;
  margin-left: 600px;
  margin-right: 600px;
  width: 10%;
  height: 10%;
}
   </style> 
</head>

<body>
  <ul>
    <li><a class="active" href="index.html"style="text-decoration:none;display:inline-block; color: white;">Home</a></li>
    <li><a href="https://www.makautwb.ac.in/datas/users/0-mar%20notice%20vc%20final.pdf"style="text-decoration:none;display:inline-block; color: white;">Mar & Moocs Details</a></li>
    <li><a href="http://makautexam.net/"style="text-decoration:none;display:inline-block; color: white;">MAKAUT</a></li>
    <li style="float:right"><a href="userregister.php"style="text-decoration:none;display:inline-block; color: white;">Sing up</a></li>
    <li style="float:right"><a href="userlogin.php"style="text-decoration:none;display:inline-block; color: white;">Login</a></li>
  </ul>
                <div>
                    <div>
                      <a href="https://bcrec.ac.in/"><img src="logo.png" alt="bcrec" class="logo"></a>
                        <center><h1 style="color:#00135f;margin-top:20px;";>Mar And Moocs</h1></center>
                    </div>
                </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>